<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('picture/gym.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
            font-size: 18px;
            text-align: center;
            color: #567cd1;


        }

        .left img {

            width: 95px;
            height: 60px;
            display: block;
            filter: invert(100%);
            margin: auto;
        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid rgb(42, 233, 153); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            /* list-style: none; */
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 18px 20px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {

            background-color: rgb(3, 3, 3);
            color: whitesmoke;
            margin: 9px 12px;
            padding: 6px 0px;
            width: 93px;
            border: 0px;
            border-radius: 5px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(46, 43, 43);
        }

        .container {
            margin: 105px 68px;
            padding: 23px 33px;
            border: 2px solid white;
            width: 37%;
            border-radius: 5px;
        }
        .input input{
            display: block;
            text-align: center;
            margin: 11px auto;
            padding: 8px 65px;
            border-radius: 36px;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .sum{display: block;
        margin: 13px auto;
        width: 54%;
        border-radius: 36px;
        }
        .container h2{    display: block;
    text-align: center ;
    
    }
    .re{display: block;
    margin: 5px auto;
    font-family: 'Baloo Bhai 2', cursive;
    background-color: black;
    width: 54%;
    color: blanchedalmond;}
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="picture/strong.jpg" alt="">
            Ayush Fitness
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join THE Best GYM of Jodhpur Now!</h2>
        <form action="noaction.php">
        <div class="input">
            <input type="text" name="" placeholder="Enter Your Name" >
        </div>
        <div class="input">
            <input type="text" name="" placeholder="Enter Your Age" >
        </div>
        <div class="input">
            <input type="text" name="" placeholder="Enter Your Gender" >
        </div>
        <div class="input">
            <input type="text" name="" placeholder="Enter Your Locality" >
        </div>
        <div class="input">
            <input type="text" name="" placeholder="Enter Your Experience" >
        </div>
        </form>
        <button class="btn sum">SUBMIT NOW</button>
        <input  class="re"type="reset" value="RESET NOW">
   
    </form>
    </div>
</body>

</html>